<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofirePodsHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-Xj-Sac">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-CD-KiM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="OK"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="550" width="160" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="G8f-GE-wj7" kind="show" id="26g-07-hKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="muZ-Xj-Sac"/>
                                <exclude reference="EtV-CD-KiM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="muZ-Xj-Sac"/>
                                <include reference="EtV-CD-KiM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authWebView" destination="muZ-Xj-Sac" id="Ngr-zk-eUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="150"/>
        </scene>
        <!--Functions View Controller-->
        <scene sceneID="AKj-Jd-ik3">
            <objects>
                <viewController id="G8f-GE-wj7" customClass="FunctionsViewController" customModule="AlamofirePodsHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3h-eQ-jVg"/>
                        <viewControllerLayoutGuide type="bottom" id="J0s-q9-0OP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nx7-Mk-K4c">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-Bt-JWV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="2xa-2U-iqv" customClass="CustomCellUser" customModule="AlamofirePodsHome" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xa-2U-iqv" id="CDl-Ac-Uae">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-ve-7iU">
                                                    <rect key="frame" x="20" y="20" width="62" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LV2-Ch-xKb"/>
                                                        <constraint firstAttribute="height" constant="60" id="nBK-pQ-KXc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LV2-Ch-xKb"/>
                                                            <exclude reference="nBK-pQ-KXc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="14" y="7" width="62" height="64"/>
                                                        <mask key="constraints">
                                                            <include reference="LV2-Ch-xKb"/>
                                                            <include reference="nBK-pQ-KXc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-H1-kHc">
                                                    <rect key="frame" x="102" y="20" width="144" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-2q-YXt">
                                                            <rect key="frame" x="20" y="20" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" ambiguous="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="16"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-fQ-Wru">
                                                            <rect key="frame" x="20" y="41" width="91" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" ambiguous="YES">
                                                                <rect key="frame" x="0.0" y="19" width="78" height="20"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmW-v3-dxD">
                                                            <rect key="frame" x="20" y="62" width="91" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.7724676724137931" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" ambiguous="YES">
                                                                <rect key="frame" x="0.0" y="42" width="42" height="18"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="RYE-s9-Mjj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RYE-s9-Mjj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" alignment="top" axis="vertical" misplaced="YES">
                                                        <rect key="frame" x="89" y="9" width="79" height="60"/>
                                                        <mask key="constraints">
                                                            <include reference="RYE-s9-Mjj"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTL-H1-kHc" firstAttribute="leading" secondItem="5Ao-ve-7iU" secondAttribute="trailing" constant="8" id="F52-ka-Cso"/>
                                                <constraint firstItem="5Ao-ve-7iU" firstAttribute="top" secondItem="CDl-Ac-Uae" secondAttribute="topMargin" constant="2" id="PIY-kW-q9n"/>
                                                <constraint firstItem="5Ao-ve-7iU" firstAttribute="leading" secondItem="CDl-Ac-Uae" secondAttribute="leadingMargin" constant="6" id="ZxX-Tp-09q"/>
                                                <constraint firstItem="aTL-H1-kHc" firstAttribute="top" secondItem="CDl-Ac-Uae" secondAttribute="topMargin" constant="2" id="yuX-wt-Gks"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5Ao-ve-7iU"/>
                                                    <exclude reference="aTL-H1-kHc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PIY-kW-q9n"/>
                                                    <exclude reference="ZxX-Tp-09q"/>
                                                    <exclude reference="F52-ka-Cso"/>
                                                    <exclude reference="yuX-wt-Gks"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5Ao-ve-7iU"/>
                                                    <include reference="aTL-H1-kHc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PIY-kW-q9n"/>
                                                    <include reference="ZxX-Tp-09q"/>
                                                    <include reference="F52-ka-Cso"/>
                                                    <include reference="yuX-wt-Gks"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bDateLabel" destination="QmW-v3-dxD" id="eod-g7-p2N"/>
                                            <outlet property="firstNameLabel" destination="IgT-2q-YXt" id="4Dd-KZ-vpO"/>
                                            <outlet property="lastNameLabel" destination="tIJ-fQ-Wru" id="HbH-xn-xFh"/>
                                            <outlet property="thumbNailImageView" destination="5Ao-ve-7iU" id="wWS-Lg-TPU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="G8f-GE-wj7" id="RVj-fg-dqH"/>
                                    <outlet property="delegate" destination="G8f-GE-wj7" id="gNd-8n-txM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqh-Bt-JWV" firstAttribute="top" secondItem="r3h-eQ-jVg" secondAttribute="bottom" id="BKa-aF-tMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqh-Bt-JWV" secondAttribute="trailing" constant="-20" id="GIo-LA-Wln"/>
                            <constraint firstItem="J0s-q9-0OP" firstAttribute="top" secondItem="qqh-Bt-JWV" secondAttribute="bottom" id="IUp-ky-Way"/>
                            <constraint firstItem="qqh-Bt-JWV" firstAttribute="leading" secondItem="nx7-Mk-K4c" secondAttribute="leadingMargin" constant="-20" id="bST-Nm-IYh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qqh-Bt-JWV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BKa-aF-tMb"/>
                                <exclude reference="GIo-LA-Wln"/>
                                <exclude reference="bST-Nm-IYh"/>
                                <exclude reference="IUp-ky-Way"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qqh-Bt-JWV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BKa-aF-tMb"/>
                                <include reference="GIo-LA-Wln"/>
                                <include reference="bST-Nm-IYh"/>
                                <include reference="IUp-ky-Way"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableData" destination="qqh-Bt-JWV" id="SHp-Fa-Vsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0av-e6-yxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="150"/>
        </scene>
    </scenes>
</document>
