<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofirePodsHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-Xj-Sac">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="527"/>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-CD-KiM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="OK"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="550" width="160" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="zB4-MX-7JV" kind="show" id="3Jb-5v-I3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="muZ-Xj-Sac"/>
                                <exclude reference="EtV-CD-KiM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="muZ-Xj-Sac"/>
                                <include reference="EtV-CD-KiM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authWebView" destination="muZ-Xj-Sac" id="Ngr-zk-eUW"/>
                        <segue destination="zB4-MX-7JV" kind="show" identifier="showFriends" id="Uw4-Mf-cOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.5" y="-10"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tVX-Lo-m7L">
            <objects>
                <tableViewController id="3Ji-6I-ilO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAB-3w-cDP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" rowHeight="80" id="FNL-Bo-NpR" customClass="CustomCellUser" customModule="AlamofirePodsHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNL-Bo-NpR" id="FQ5-h9-fRg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-Y2-xBo">
                                            <rect key="frame" x="102" y="20" width="144" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-VD-u6L">
                                                    <rect key="frame" x="20" y="20" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDN-hf-Z05">
                                                    <rect key="frame" x="20" y="41" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNk-qY-Ugz">
                                                    <rect key="frame" x="20" y="62" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.77246767240000003" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="eR2-rk-2eE"/>
                                                <constraint firstAttribute="width" constant="85" id="ynk-N3-EMs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eR2-rk-2eE"/>
                                                    <exclude reference="ynk-N3-EMs"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" alignment="top" axis="vertical">
                                                <mask key="constraints">
                                                    <include reference="eR2-rk-2eE"/>
                                                    <include reference="ynk-N3-EMs"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDz-Oh-nmx">
                                            <rect key="frame" x="20" y="20" width="62" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rDz-Oh-nmx" firstAttribute="top" secondItem="FQ5-h9-fRg" secondAttribute="topMargin" constant="-3" id="2Yf-Qf-0fy"/>
                                        <constraint firstItem="w2k-Y2-xBo" firstAttribute="leading" secondItem="FQ5-h9-fRg" secondAttribute="leading" constant="150" id="F9S-xb-8gn"/>
                                        <constraint firstItem="rDz-Oh-nmx" firstAttribute="leading" secondItem="FQ5-h9-fRg" secondAttribute="leadingMargin" constant="21" id="WNA-fg-X0S"/>
                                        <constraint firstItem="w2k-Y2-xBo" firstAttribute="leading" secondItem="rDz-Oh-nmx" secondAttribute="trailing" constant="51" id="htE-lw-GJX"/>
                                        <constraint firstItem="w2k-Y2-xBo" firstAttribute="centerY" secondItem="rDz-Oh-nmx" secondAttribute="centerY" id="k0K-DY-P2q"/>
                                        <constraint firstItem="w2k-Y2-xBo" firstAttribute="centerY" secondItem="FQ5-h9-fRg" secondAttribute="centerY" id="n4R-Uh-aBD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="w2k-Y2-xBo"/>
                                            <exclude reference="rDz-Oh-nmx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2Yf-Qf-0fy"/>
                                            <exclude reference="WNA-fg-X0S"/>
                                            <exclude reference="F9S-xb-8gn"/>
                                            <exclude reference="htE-lw-GJX"/>
                                            <exclude reference="k0K-DY-P2q"/>
                                            <exclude reference="n4R-Uh-aBD"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="w2k-Y2-xBo"/>
                                            <include reference="rDz-Oh-nmx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2Yf-Qf-0fy"/>
                                            <include reference="WNA-fg-X0S"/>
                                            <include reference="F9S-xb-8gn"/>
                                            <include reference="htE-lw-GJX"/>
                                            <include reference="k0K-DY-P2q"/>
                                            <include reference="n4R-Uh-aBD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXN-QF-kSi" id="xaX-VL-gHp"/>
                            <outlet property="delegate" destination="UXN-QF-kSi" id="Mtc-bU-QFD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UXN-QF-kSi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qld-Kv-lgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5" y="158"/>
        </scene>
        <!--Friends-->
        <scene sceneID="mal-7Z-EyF">
            <objects>
                <navigationController title="Friends" hidesBottomBarWhenPushed="YES" id="zB4-MX-7JV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29Z-hK-pDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8f-GE-wj7" kind="relationship" relationship="rootViewController" id="00c-S9-qmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47u-tl-wWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-534"/>
        </scene>
        <!--Friends-->
        <scene sceneID="AKj-Jd-ik3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="G8f-GE-wj7" customClass="FunctionsViewController" customModule="AlamofirePodsHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3h-eQ-jVg"/>
                        <viewControllerLayoutGuide type="bottom" id="J0s-q9-0OP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nx7-Mk-K4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-Bt-JWV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="2xa-2U-iqv" customClass="CustomCellUser" customModule="AlamofirePodsHome" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xa-2U-iqv" id="CDl-Ac-Uae">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-H1-kHc">
                                                    <rect key="frame" x="102" y="20" width="144" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-2q-YXt">
                                                            <rect key="frame" x="20" y="20" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-fQ-Wru">
                                                            <rect key="frame" x="20" y="41" width="91" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmW-v3-dxD">
                                                            <rect key="frame" x="20" y="62" width="91" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.7724676724137931" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="RYE-s9-Mjj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RYE-s9-Mjj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" alignment="top" axis="vertical">
                                                        <mask key="constraints">
                                                            <include reference="RYE-s9-Mjj"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-ve-7iU">
                                                    <rect key="frame" x="20" y="20" width="62" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LV2-Ch-xKb"/>
                                                        <constraint firstAttribute="height" constant="60" id="nBK-pQ-KXc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LV2-Ch-xKb"/>
                                                            <exclude reference="nBK-pQ-KXc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="LV2-Ch-xKb"/>
                                                            <include reference="nBK-pQ-KXc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTL-H1-kHc" firstAttribute="leading" secondItem="5Ao-ve-7iU" secondAttribute="trailing" constant="8" id="F52-ka-Cso"/>
                                                <constraint firstItem="5Ao-ve-7iU" firstAttribute="top" secondItem="CDl-Ac-Uae" secondAttribute="topMargin" constant="2" id="PIY-kW-q9n"/>
                                                <constraint firstItem="5Ao-ve-7iU" firstAttribute="leading" secondItem="CDl-Ac-Uae" secondAttribute="leadingMargin" constant="6" id="ZxX-Tp-09q"/>
                                                <constraint firstItem="aTL-H1-kHc" firstAttribute="top" secondItem="CDl-Ac-Uae" secondAttribute="topMargin" constant="2" id="yuX-wt-Gks"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aTL-H1-kHc"/>
                                                    <exclude reference="5Ao-ve-7iU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PIY-kW-q9n"/>
                                                    <exclude reference="ZxX-Tp-09q"/>
                                                    <exclude reference="F52-ka-Cso"/>
                                                    <exclude reference="yuX-wt-Gks"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="aTL-H1-kHc"/>
                                                    <include reference="5Ao-ve-7iU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PIY-kW-q9n"/>
                                                    <include reference="ZxX-Tp-09q"/>
                                                    <include reference="F52-ka-Cso"/>
                                                    <include reference="yuX-wt-Gks"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bDateLabel" destination="QmW-v3-dxD" id="mvB-HC-hjY"/>
                                            <outlet property="firstNameLabel" destination="IgT-2q-YXt" id="q2b-qm-JNr"/>
                                            <outlet property="lastNameLabel" destination="tIJ-fQ-Wru" id="yF6-dM-10j"/>
                                            <outlet property="thumbNailImageView" destination="5Ao-ve-7iU" id="47G-pT-taX"/>
                                            <segue destination="c68-dI-lUj" kind="show" identifier="showDetail" id="Bpj-Jr-Wb0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="536"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="G8f-GE-wj7" id="TgK-fb-qIw"/>
                                    <outlet property="delegate" destination="G8f-GE-wj7" id="wrw-48-Sk2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0s-q9-0OP" firstAttribute="top" secondItem="qqh-Bt-JWV" secondAttribute="bottom" constant="64" id="0Xx-ir-Wbb"/>
                            <constraint firstAttribute="trailing" secondItem="qqh-Bt-JWV" secondAttribute="trailing" id="1qR-Wz-7LQ"/>
                            <constraint firstItem="qqh-Bt-JWV" firstAttribute="top" secondItem="r3h-eQ-jVg" secondAttribute="bottom" id="3rJ-0s-CP3"/>
                            <constraint firstItem="J0s-q9-0OP" firstAttribute="top" secondItem="qqh-Bt-JWV" secondAttribute="bottom" id="K6g-sf-WRz"/>
                            <constraint firstItem="qqh-Bt-JWV" firstAttribute="leading" secondItem="nx7-Mk-K4c" secondAttribute="leading" id="S07-Ud-6KA"/>
                            <constraint firstItem="qqh-Bt-JWV" firstAttribute="top" secondItem="nx7-Mk-K4c" secondAttribute="top" id="lxS-wx-htN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qqh-Bt-JWV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Xx-ir-Wbb"/>
                                <exclude reference="1qR-Wz-7LQ"/>
                                <exclude reference="S07-Ud-6KA"/>
                                <exclude reference="lxS-wx-htN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qqh-Bt-JWV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Xx-ir-Wbb"/>
                                <exclude reference="K6g-sf-WRz"/>
                                <include reference="1qR-Wz-7LQ"/>
                                <exclude reference="3rJ-0s-CP3"/>
                                <include reference="S07-Ud-6KA"/>
                                <include reference="lxS-wx-htN"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Friends" id="8JF-75-o5J"/>
                    <connections>
                        <outlet property="tableData" destination="qqh-Bt-JWV" id="YPf-RV-CG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0av-e6-yxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-552"/>
        </scene>
        <!--Audios View Controller-->
        <scene sceneID="DEZ-Vz-mcM">
            <objects>
                <viewController id="y2a-Kg-Hfk" customClass="AudiosViewController" customModule="AlamofirePodsHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e20-R5-gPo"/>
                        <viewControllerLayoutGuide type="bottom" id="ae2-j5-ZRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Waa-jm-gRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-c0-Y7d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rvC-bZ-58D">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="CollectionUsers"/>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAudios" id="miK-xf-XGh" customClass="CustomCellAudio" customModule="AlamofirePodsHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="miK-xf-XGh" id="3WT-9N-3gX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-by-oiX">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="11" width="400" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Gh2-by-oiX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Gh2-by-oiX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N7p-c0-Y7d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="N7p-c0-Y7d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHc-lc-gNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="955"/>
        </scene>
        <!--UICollectionView-->
        <scene sceneID="1yB-fr-fHm">
            <objects>
                <viewController id="Ebp-hI-zoA" customClass="ViewControllerCollection" customModule="AlamofirePodsHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lf-T1-rVO"/>
                        <viewControllerLayoutGuide type="bottom" id="25J-7z-TDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ac0-a6-Kdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="47K-uH-4p0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rLq-92-t4m">
                                    <size key="itemSize" width="83" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ss8-RB-zhQ" customClass="CollectionViewCell" customModule="AlamofirePodsHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-Je-UD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="11" y="0.0" width="60" height="60"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-yS-nH1">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="-4" y="83" width="90" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77v-3e-Qri">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="-4" y="102" width="90" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-gj-6qr">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="-4" y="123" width="90" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="u1N-Je-UD6"/>
                                                <exclude reference="GTJ-yS-nH1"/>
                                                <exclude reference="77v-3e-Qri"/>
                                                <exclude reference="lgc-gj-6qr"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="u1N-Je-UD6"/>
                                                <include reference="GTJ-yS-nH1"/>
                                                <include reference="77v-3e-Qri"/>
                                                <include reference="lgc-gj-6qr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="bDatesCVLabel" destination="lgc-gj-6qr" id="zt6-J1-Wt1"/>
                                            <outlet property="imageViewCV" destination="u1N-Je-UD6" id="bTa-9i-l87"/>
                                            <outlet property="lastNamesCVLabel" destination="77v-3e-Qri" id="KDi-tz-OJ4"/>
                                            <outlet property="myLabel" destination="GTJ-yS-nH1" id="vKD-Eo-Tv2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ebp-hI-zoA" id="011-bb-QCr"/>
                                    <outlet property="delegate" destination="Ebp-hI-zoA" id="qpN-G0-35E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47K-uH-4p0" firstAttribute="bottom" secondItem="25J-7z-TDK" secondAttribute="top" id="3Nn-OV-ktx"/>
                            <constraint firstItem="47K-uH-4p0" firstAttribute="top" secondItem="0Lf-T1-rVO" secondAttribute="bottom" id="K0C-H8-SPS"/>
                            <constraint firstItem="47K-uH-4p0" firstAttribute="leading" secondItem="ac0-a6-Kdf" secondAttribute="leading" id="PPr-uf-xtJ"/>
                            <constraint firstAttribute="trailing" secondItem="47K-uH-4p0" secondAttribute="trailing" id="eVL-0e-twg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="47K-uH-4p0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Nn-OV-ktx"/>
                                <exclude reference="K0C-H8-SPS"/>
                                <exclude reference="PPr-uf-xtJ"/>
                                <exclude reference="eVL-0e-twg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="47K-uH-4p0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Nn-OV-ktx"/>
                                <include reference="K0C-H8-SPS"/>
                                <include reference="PPr-uf-xtJ"/>
                                <include reference="eVL-0e-twg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView" id="7G9-Dx-Xuv"/>
                    <connections>
                        <outlet property="collectionData" destination="47K-uH-4p0" id="ckP-UB-clE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9m-Xd-ZD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.5" y="158"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bg7-gi-ogk">
            <objects>
                <viewController id="c68-dI-lUj" customClass="DetailViewController" customModule="AlamofirePodsHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6e4-Ka-5KU"/>
                        <viewControllerLayoutGuide type="bottom" id="JwQ-cW-uA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TE8-PR-GvO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-Sw-BvZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-cW-CFO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="1vx-vV-nPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vx-vV-nPh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1vx-vV-nPh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-Pq-F9o">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-3p-fjI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdQ-cW-CFO" firstAttribute="top" secondItem="pV4-3p-fjI" secondAttribute="bottom" constant="55" id="6Rr-Kz-vuI"/>
                            <constraint firstItem="VrA-Sw-BvZ" firstAttribute="leading" secondItem="pdQ-cW-CFO" secondAttribute="leading" id="8Il-25-izL"/>
                            <constraint firstItem="VrA-Sw-BvZ" firstAttribute="leading" secondItem="RIn-Pq-F9o" secondAttribute="leading" id="Fos-Ef-bUf"/>
                            <constraint firstItem="VrA-Sw-BvZ" firstAttribute="trailing" secondItem="RIn-Pq-F9o" secondAttribute="trailing" id="NED-tO-iYU"/>
                            <constraint firstItem="pV4-3p-fjI" firstAttribute="leading" secondItem="TE8-PR-GvO" secondAttribute="leading" id="Ngd-bx-kyc"/>
                            <constraint firstItem="pV4-3p-fjI" firstAttribute="centerX" secondItem="pdQ-cW-CFO" secondAttribute="centerX" id="Qci-FN-qdY"/>
                            <constraint firstItem="VrA-Sw-BvZ" firstAttribute="top" secondItem="pdQ-cW-CFO" secondAttribute="bottom" constant="8" symbolic="YES" id="dQH-dc-V55"/>
                            <constraint firstItem="VrA-Sw-BvZ" firstAttribute="trailing" secondItem="pdQ-cW-CFO" secondAttribute="trailing" id="e2W-9N-f8b"/>
                            <constraint firstItem="RIn-Pq-F9o" firstAttribute="top" secondItem="VrA-Sw-BvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="heD-eU-gP4"/>
                            <constraint firstItem="JwQ-cW-uA1" firstAttribute="top" secondItem="RIn-Pq-F9o" secondAttribute="bottom" constant="97" id="i5p-FJ-b4r"/>
                            <constraint firstAttribute="trailing" secondItem="pV4-3p-fjI" secondAttribute="trailing" id="s8M-ol-1Yv"/>
                            <constraint firstItem="pV4-3p-fjI" firstAttribute="top" secondItem="6e4-Ka-5KU" secondAttribute="bottom" constant="13" id="vNK-Xe-kYk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VrA-Sw-BvZ"/>
                                <exclude reference="pdQ-cW-CFO"/>
                                <exclude reference="RIn-Pq-F9o"/>
                                <exclude reference="pV4-3p-fjI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="i5p-FJ-b4r"/>
                                <exclude reference="heD-eU-gP4"/>
                                <exclude reference="8Il-25-izL"/>
                                <exclude reference="Fos-Ef-bUf"/>
                                <exclude reference="NED-tO-iYU"/>
                                <exclude reference="dQH-dc-V55"/>
                                <exclude reference="e2W-9N-f8b"/>
                                <exclude reference="6Rr-Kz-vuI"/>
                                <exclude reference="Ngd-bx-kyc"/>
                                <exclude reference="Qci-FN-qdY"/>
                                <exclude reference="s8M-ol-1Yv"/>
                                <exclude reference="vNK-Xe-kYk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VrA-Sw-BvZ"/>
                                <include reference="pdQ-cW-CFO"/>
                                <include reference="RIn-Pq-F9o"/>
                                <include reference="pV4-3p-fjI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="i5p-FJ-b4r"/>
                                <include reference="heD-eU-gP4"/>
                                <include reference="8Il-25-izL"/>
                                <include reference="Fos-Ef-bUf"/>
                                <include reference="NED-tO-iYU"/>
                                <include reference="dQH-dc-V55"/>
                                <include reference="e2W-9N-f8b"/>
                                <include reference="6Rr-Kz-vuI"/>
                                <include reference="Ngd-bx-kyc"/>
                                <include reference="Qci-FN-qdY"/>
                                <include reference="s8M-ol-1Yv"/>
                                <include reference="vNK-Xe-kYk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bDateLabel" destination="RIn-Pq-F9o" id="VlO-yK-iOI"/>
                        <outlet property="firstNameLabel" destination="pdQ-cW-CFO" id="SFd-hR-ubn"/>
                        <outlet property="imageView" destination="pV4-3p-fjI" id="bZP-8n-k06"/>
                        <outlet property="lastNameLabel" destination="VrA-Sw-BvZ" id="MAT-ik-1jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaq-gX-os1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.5" y="-534"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Jb-5v-I3l"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
